# verification_work

./: README.md  pom.xml  run.bat
src/main/java/com/geeksforless/: Main.java
src/main/java/com/geeksforless/config/: ConfigDb.java
src/main/java/com/geeksforless/exception/: CompanyNotFoundException.java
src/main/java/com/geeksforless/persistence/dao/: BaseDao.java  CompanyDao.java  SouvenirDao.java
src/main/java/com/geeksforless/persistence/dao/impl/: CompanyDaoImpl.java  SouvenirDaoImpl.java
src/main/java/com/geeksforless/persistence/entity/: BaseEntity.java  Company.java  Souvenir.java
src/main/java/com/geeksforless/persistence/entity/value/: Address.java  AddressType.java  CompanyDetails.java  ContactDetails.java  TaxDetails.java
src/main/java/com/geeksforless/service/: BaseService.java  CompanyService.java  SouvenirService.java
src/main/java/com/geeksforless/service/impl/: CompanyServiceImpl.java  SouvenirServiceImpl.java
src/main/java/com/geeksforless/util/: GenerateIdUtil.java  JsonHelper.java  UserInputs.java
src/main/java/com/geeksforless/view/controller/: CompanyController.java  SouvenirController.java
src/main/java/com/geeksforless/view/menu/: CompanyMenu.java  Menu.java  MenuFactory.java  SouvenirMenu.java
src/main/resources/: log4j2.xml
